# Example config file

NAME="example"

# TMPDISKSIZE is the minimal needed space for an install
TMPDISKSIZE=2G

# DISKSIZE is added after install to the qcow2 image (e.g. total is 50G)
DISKSIZE=48G

# root password
PASSWD="blaat"

